insurance.msg =Hi There! This is Accounts microservices from DEV!
insurance.build-version=1

insurance.mailDetails.hostName=insurance@bank.in
insurance.mailDetails.port=9004
insurance.mailDetails.from=insurance@bank.in
insurance.mailDetails.subject=Insurance service of Bank's Dev Environment

insurance.activeBranches[0]=Delhi Old
insurance.activeBranches[1]=Chennai New
insurance.activeBranches[2]=Mumbai Old