loans.msg =Hi There! This is Loans microservices from PROD!
loans.build-version=1

loans.mailDetails.hostName=loans@bank.in
loans.mailDetails.port=9003
loans.mailDetails.from=loans@bank.in
loans.mailDetails.subject=Loans service of Bank's Prod Environment

loans.activeBranches[0]=Delhi Old
loans.activeBranches[1]=Chennai New
loans.activeBranches[2]=Mumbai Old