loans.msg =Hi There! This is Loans microservices from DEV!
loans.build-version=1

loans.mailDetails.hostName=loans@bank.in
loans.mailDetails.port=9003
loans.mailDetails.from=loans@bank.in
loans.mailDetails.subject=Loans service of Bank's DEV Environment

loans.activeBranches[0]=New Delhi
loans.activeBranches[1]=Old Chennai
loans.activeBranches[2]=Navi Mumbai